MONGODB_CONNECTION_URI=<some URI>
MONGODB_DATABASE_NAME=<some DB>
CONVERSATIONS_SERVER_BASE_URL="http://localhost:3000/api/v1"
<<<<<<< HEAD
OPENAI_CHAT_COMPLETION_DEPLOYMENT=some chatgpt api deployment
=======
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<some chatgpt api deployment>
>>>>>>> upstream/EAI-237
OPENAI_ENDPOINT=<Some endpoint>
OPENAI_API_KEY=<some api key>
